<Project Sdk="Peachpie.NET.Sdk/1.1.3">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <StartupObject>App.php</StartupObject>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="sdk\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apf\Apf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="sdk\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sdk\**" />
  </ItemGroup>
  
</Project>