# AvalonPhpStudio

./: .gitignore  AvalonPhpStudio.sln  README.md
Apf/: Apf.csproj  UxEvents.cs
Apf/Applications/: AppBuilderMinimalExtensions.cs  ControlEventExtensions.cs  UXApplication.cs  UxApp.cs  UxApplication.cs  UxInputElementEventsExtensions.cs
Apf/Applications/Windows/: UxApp.axaml  UxApp.axaml.cs  UxAppBuilder.cs
Apf/ControlEventsExtensions/: ControlEventExtensions.Generated.cs  UxControlEventExtensions.cs
Apf/Controls/: UxButton.cs  UxCalendar.cs  UxCanvas.cs  UxCarousel.cs  UxCheckBox.cs  UxContentControl.cs  UxDockPanel.cs  UxImage.cs  UxListBox.cs  UxNumericUpDown.cs  UxPanel.cs  UxProgressBar.cs  UxRadioButton.cs  UxRepeatButton.cs  UxSplitButton.cs  UxStackPanel.cs  UxTabControl.cs  UxTextBox.cs  UxToggleSplitButton.cs  UxWindow.cs
Apf/Controls/Primitives/: UxTemplatedControl.cs  UxToggleButton.cs
Apf/EventsExtensions/: ControlEventExtensions.cs  ControlPropertyExtensions.cs  PropertyPathHelper.cs  UxButtonExtensions.cs  UxInputElementEventsExtensions.cs
Apf/Interactivity/: UxEvents.cs
Apf/Media/Imaging/: UxBitmap.cs
Apf/Platform/: AppBuilderMinimalExtensions.cs  AssetLoader.cs  UxApplication.cs
Apf/sdk/Apf/Applications/: UxApplication.php
Apf/sdk/Apf/Controls/: UxButton.php  UxCalendar.php  UxCanvas.php  UxCarousel.php  UxCheckBox.php  UxContentControl.php  UxDockPanel.php  UxImage.php  UxListBox.php  UxNumericUpDown.php  UxPanel.php  UxProgressBar.php  UxRadioButton.php  UxRepeatButton.php  UxStackPanel.php  UxTabControl.php  UxTextBox.php  UxWindow.php
Apf/sdk/Apf/Media/: UxBitmap.php
Apf/sdk/Avalonia/: Size.php
Apf/sdk/Avalonia/Animation/: Animatable.php
Apf/sdk/Avalonia/Controls/: Button.php  Window.php  WindowTransparencyLevel.php
Apf/sdk/Avalonia/Input/: InputElement.php
Apf/sdk/Avalonia/Interactivity/: RoutedEvent.php
Apf/sdk/Avalonia/Layout/: Layoutable.php
Application/: App.php  Application.msbuildproj  InputElementEvents.php  LoaderWindow.php1  MainWindow.php  ToDoListForm.php  UxInputElementEventsExtensions.php  composer.json
Application/sdk/Apf/Controls/: UxButton.php  UxCalendar.php  UxCanvas.php  UxCarousel.php  UxCheckBox.php  UxContent.php  UxListBox.php  UxProgressBar.php  UxRadioButton.php  UxRepeatButton.php  UxTabControl.php  UxTextBox.php
Application/sdk/Apf/Platform/: AssetLoader.php  UxApplication.php
Application/sdk/Avalonia/: StyledElement.php
Application/sdk/Avalonia/Controls/: ContentControl.php  Control.php  ListBox.php  TopLevel.php  WindowBase.php
Application/sdk/Avalonia/Controls/Primitives/: TemplatedControl.php
Application/sdk/Avalonia/Interactivity/: Interactive.php  RoutedEventArgs.php
Application/sdk/Avalonia/Media/: IBrush.php
Application/src/Controls/: Button.php
Application/src/Extensions/: ControlEventExtensions.php
Application/src/Forms/: Form3.php  MainWindow.php  ToDoListForm.php
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  Program.cs
phplib/: LoaderWindow.php1  composer.json  phplib.msbuildproj
phplib/Assets/Forms/: Window.axaml
phplib/src/App/: AssetViewerForm.php  MainWindow.php  MainWindow1.php  ToDoListForm.php
phplib/src/MyWindow/: MainWindow.php
