<?php

namespace AvaloniaPhpRuntimeXamlLoader;

use Avalonia\Controls\Window;
use Avalonia\Controls\Button;
use Avalonia\Controls\DockPanel;
use Avalonia\Controls\ControlExtensions;


 class LoaderWindow {
 
    public $click;
    
    private Window $_window;

   
     public function __construct($xaml) {
      //  $this->_window = AvaloniaRuntimeXamlLoader::Parse($xaml);
	 }

     /**
      * @return Window
      */
     public function getWindow(): Window
     {
         return $this->_window;
     }

     /**
      * @param string $string
      * @return Button
      */
     public function getButton(string $string): Button {
        
        return ControlExtensions::FindControl<Button>($this->_window,$string);
     }
     
            /**
           * @param string $string
           * @return Button
           */
          public function getDockPanel(string $string): DockPanel {
             
             return ControlExtensions::FindControl<DockPanel>($this->_window,$string);
          }
     
     
     public function setClick(Button $Button){
    
     
     }

}