C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\phplib.deps.json
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\phplib.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\phplib.pdb
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\phplib.xml
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\Apf.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\bin\Release\net6.0\win-x64\Apf.pdb
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.msbuildproj.AssemblyReference.cache
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.msbuildproj.CoreCompileInputs.cache
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.msbuildproj.CopyComplete
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.xml
C:\Users\Fibonacci\Desktop\PhpAppn04.09\phplib\obj\Release\net6.0\win-x64\phplib.pdb
