<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
      <PackageReference Include="Peachpie.Runtime" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventsExtensions\UxInputElementEventsExtensions.cs">
        <DependentUpon>ControlEventExtensions.cs</DependentUpon>
      </Compile>
      <Compile Update="EventsExtensions\UxButtonExtensions.cs">
        <DependentUpon>ControlPropertyExtensions.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
