<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <LangVersion>default</LangVersion>
        <Title>AvaloniaPHPFramework</Title>
        <Authors>FibonacciFox</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>AvaloniaPhpFramework</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
      <PackageReference Include="Peachpie.Runtime" Version="1.1.3" />
    </ItemGroup>
</Project>
