C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\bin\Release\net6.0\win-x86\Apf.deps.json
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\bin\Release\net6.0\win-x86\Apf.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\bin\Release\net6.0\win-x86\Apf.pdb
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.csproj.AssemblyReference.cache
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.AssemblyInfoInputs.cache
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.AssemblyInfo.cs
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.csproj.CoreCompileInputs.cache
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\refint\Apf.dll
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\Apf.pdb
C:\Users\Fibonacci\Desktop\PhpAppn04.09\Apf\obj\Release\net6.0\win-x86\ref\Apf.dll
